<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zecide - Profile</title>
    <link rel="icon" href="/src/images/logo.svg">
    <link rel="stylesheet" href="/src/styles/profile.css">
</head>
<body>
    <div class="upper-nav">
        <div>
        <div class="logo">
            <img src="/src/images/logo.svg" alt="">
            <span>Zecide</span>
        </div>
        <div class="upper-nav-1">
        <div class="search">
            <input placeholder="Search.." style="border: none;"/>
            <img src="/src/images/search.svg"/>
        </div>
        <button class="download-btn">Download the App</button>
    </div>
        <div class="profile-dropdown">
            <img src="/src/images/default-profile-picture.jpg" alt="">
            <span>Siddharth</span>
            <img class="dropdown-btn" src="/src/images/dropdown-button.svg" alt="">
        </div>
    </div>
    </div>
    <div class="side-nav">
        <div>
            <div class="nav-item">
            <img src="/src/images/feed.svg" alt="">
            <a href="/posts/0"><span>Feed</span>
            </a>
        </div>
        <div class="nav-item">
            <img src="/src/images/insights.svg" alt="">
            <span>Insights</span>
        </div>
        <a href="/z"><div class="nav-item nav-z-part">
            <img src="/src/images/z-part.svg" alt="">
            <span>Z-Part</span>
        </div>
    </a> 
        <div class="nav-item">
            <img src="/src/images/tools.svg" alt="">
            <span>Tools</span>
        </div>
        <div class="nav-item nav-item-active">
            <img src="/src/images/profile-active.svg" alt="">
            <span>Profile</span>
        </div>
        <div class="nav-item nav-help">
            <img src="/src/images/help.svg" alt="">
            <span>Help & Support</span>
        </div>
        <div class="nav-item nav-about-us">
            <img src="/src/images/about.svg" alt="">
            <span>About Us</span>
        </div>
    </div>
    </div>
    <div class="card-container">
        <!-- <div class="status-card">
            <span>What's on your mind?</span>
            <div class="status-card-lower">
                <div>
                    <img src="/src/images/photo-upload.svg" alt="">
                    <img src="/src/images/video-upload.svg" alt="">
                    <img src="/src/images/file-upload.svg" alt="">
                </div>
                <button>Post</button>
            </div>
        </div> -->
        <div class="profile-card">
            <div class="profile-main-top">
                <div class="profile-main-top-left">
                    <div class="profile-main-top-left-1">
                        <img class="profile-main-profile-pic" src="/src/images/default-profile-picture.jpg" alt="">
                        <div>
                            <div class="name-and-verified">
                                <h1>Siddharth Singh</h1>
                                <img class="profile-verified" src="/src/images/verified.svg" alt="">
                            </div>
                            <p>First User of Zecide</p>
                            <div class="z-scores">
                                <img src="/src/images/z-score.svg" alt="">
                                <span>1710</span>
                                <img src="/src/images/z-heat.svg" alt="">
                                <span>0.8</span>
                            </div>
                        </div>
                    </div>
                        <div class="profile-main-top-left-2">
                        <p class="bio">Just another guy working on to solve impossible problems. Love AI + Finance. Trying hard to optimise the world!</p>
                    </div>
                </div>
                <div class="profile-main-top-right">
                    <div class="followers">
                        <p>Followers</p>
                        <div class="followers-count"><p>100</p></div>
                    </div>
                    <div class="following">
                        <p>Following</p>
                        <div class="followers-count"><p>555</p></div>
                    </div>
                    <div class="follow">
                        <p>Follow</p>
                    </div>
                    <div class="more">
                        <p>More..</p>
                    </div>
                </div>
            </div>
            <div class="profile-main-bottom">
                <div class="work">
                    <img src="/src/images/work.svg" alt="">
                    <span>Founder, Zecide</span>
                </div>
                <div class="location">
                    <img src="/src/images/location.svg" alt="">
                    <span>New Delhi, India</span>
                </div>
                <div class="education">
                    <img src="/src/images/education.svg" alt="">
                    <span>VIT University</span>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="profile-card-top">
                <div class="profile-card-top-left">
                    <img class="profile-profile-pic" src="/src/images/default-profile-picture.jpg" alt="">
                    <div class="profile-card-top-left-1">
                        <span>Siddharth Singh</span>
                        <p>2 Days Ago</p>
                    </div>
                    <img class="profile-verified" src="/src/images/verified.svg" alt="">
                </div>
                <div class="profile-card-top-right">
                    <img src="/src/images/z-score.svg" alt="">
                    <span>1710</span>
                    <img src="/src/images/z-heat.svg" alt="">
                    <span>0.8</span>
                </div>
            </div>
            <div class="profile-card-mid">
                Idea would do good after merger with Vodafone. Idea would sell their tower businesses and acquire more percentage of the final entity, Kumar Managlam Birla would serve as the Chairman. Idea would do good after merger with Vodafone. Idea would sell their tower businesses and acquire more percentage of the final entity.
            </div>
            <div class="profile-card-bottom">
                <div class="upanddown">
                    <div class="upvote">
                        <img src="/src/images/upvote.svg" alt="">
                        <span>7.1k</span>
                    </div>
                    <div class="downvote">
                        <img src="/src/images/downvote.svg" alt="">
                        <span>2.0k</span>
                    </div>
                </div>
                <div class="comments">
                    <img src="/src/images/comments.svg" alt="">
                    <span>292 Comments</span>
                </div>
            </div>
            <div class="profile-card-comments">
                <img src="/src/images/default-profile-picture.jpg" alt="">
                <input type="text" placeholder="Write a comment..">
                <img src="/src/images/send.svg" alt="">
            </div>
        </div>
        <div class="profile-card">
            <div class="profile-card-top">
                <div class="profile-card-top-left">
                    <img class="profile-profile-pic" src="/src/images/default-profile-picture.jpg" alt="">
                    <div class="profile-card-top-left-1">
                        <span>Siddharth Singh</span>
                        <p>2 Days Ago</p>
                    </div>
                    <img class="profile-verified" src="/src/images/verified.svg" alt="">
                </div>
                <div class="profile-card-top-right">
                    <img src="/src/images/z-score.svg" alt="">
                    <span>1710</span>
                    <img src="/src/images/z-heat.svg" alt="">
                    <span>0.8</span>
                </div>
            </div>
            <div class="profile-card-mid">
                Idea would do good after merger with Vodafone. Idea would sell their tower businesses and acquire more percentage of the final entity, Kumar Managlam Birla would serve as the Chairman. Idea would do good after merger with Vodafone. Idea would sell their tower businesses and acquire more percentage of the final entity.
            </div>
            <div class="profile-card-bottom">
                <div class="upanddown">
                    <div class="upvote">
                        <img src="/src/images/upvote.svg" alt="">
                        <span>7.1k</span>
                    </div>
                    <div class="downvote">
                        <img src="/src/images/downvote.svg" alt="">
                        <span>2.0k</span>
                    </div>
                </div>
                <div class="comments">
                    <img src="/src/images/comments.svg" alt="">
                    <span>292 Comments</span>
                </div>
            </div>
            <div class="profile-card-comments">
                <img src="/src/images/default-profile-picture.jpg" alt="">
                <input type="text" placeholder="Write a comment..">
                <img src="/src/images/send.svg" alt="">
            </div>
        </div>
        <div class="profile-card">
            <div class="profile-card-top">
                <div class="profile-card-top-left">
                    <img class="profile-profile-pic" src="/src/images/default-profile-picture.jpg" alt="">
                    <div class="profile-card-top-left-1">
                        <span>Siddharth Singh</span>
                        <p>2 Days Ago</p>
                    </div>
                    <img class="profile-verified" src="/src/images/verified.svg" alt="">
                </div>
                <div class="profile-card-top-right">
                    <img src="/src/images/z-score.svg" alt="">
                    <span>1710</span>
                    <img src="/src/images/z-heat.svg" alt="">
                    <span>0.8</span>
                </div>
            </div>
            <div class="profile-card-mid">
                Idea would do good after merger with Vodafone. Idea would sell their tower businesses and acquire more percentage of the final entity, Kumar Managlam Birla would serve as the Chairman. Idea would do good after merger with Vodafone. Idea would sell their tower businesses and acquire more percentage of the final entity.
            </div>
            <div class="profile-card-bottom">
                <div class="upanddown">
                    <div class="upvote">
                        <img src="/src/images/upvote.svg" alt="">
                        <span>7.1k</span>
                    </div>
                    <div class="downvote">
                        <img src="/src/images/downvote.svg" alt="">
                        <span>2.0k</span>
                    </div>
                </div>
                <div class="comments">
                    <img src="/src/images/comments.svg" alt="">
                    <span>292 Comments</span>
                </div>
            </div>
            <div class="profile-card-comments">
                <img src="/src/images/default-profile-picture.jpg" alt="">
                <input type="text" placeholder="Write a comment..">
                <img src="/src/images/send.svg" alt="">
            </div>
        </div>
        <div class="profile-card">
            <div class="profile-card-top">
                <div class="profile-card-top-left">
                    <img class="profile-profile-pic" src="/src/images/default-profile-picture.jpg" alt="">
                    <div class="profile-card-top-left-1">
                        <span>Siddharth Singh</span>
                        <p>2 Days Ago</p>
                    </div>
                    <img class="profile-verified" src="/src/images/verified.svg" alt="">
                </div>
                <div class="profile-card-top-right">
                    <img src="/src/images/z-score.svg" alt="">
                    <span>1710</span>
                    <img src="/src/images/z-heat.svg" alt="">
                    <span>0.8</span>
                </div>
            </div>
            <div class="profile-card-mid">
                Idea would do good after merger with Vodafone. Idea would sell their tower businesses and acquire more percentage of the final entity, Kumar Managlam Birla would serve as the Chairman. Idea would do good after merger with Vodafone. Idea would sell their tower businesses and acquire more percentage of the final entity.
            </div>
            <div class="profile-card-bottom">
                <div class="upanddown">
                    <div class="upvote">
                        <img src="/src/images/upvote.svg" alt="">
                        <span>7.1k</span>
                    </div>
                    <div class="downvote">
                        <img src="/src/images/downvote.svg" alt="">
                        <span>2.0k</span>
                    </div>
                </div>
                <div class="comments">
                    <img src="/src/images/comments.svg" alt="">
                    <span>292 Comments</span>
                </div>
            </div>
            <div class="profile-card-comments">
                <img src="/src/images/default-profile-picture.jpg" alt="">
                <input type="text" placeholder="Write a comment..">
                <img src="/src/images/send.svg" alt="">
            </div>
        </div>
    </div>
    </div>
    <div class="trending">
        <div>
        <div class="trending-top">
            <img src="/src/images/trending.svg" alt="">
            <h2>Trending Topics</h2>
        </div>
        <img src="/src/images/trending-line.svg" alt="">
        <div class="trending-bottom">
            <div class="trending-topics">
                <span>#idea</span>
                <span>#vodafone</span>
                <span>#india</span>
                <span>#covid19</span>
                <span>#reliance</span>
                <span>#delhi</span>
            </div>
            <div class="trending-numbers">
                <span>9.7k</span>
                <span>7.2k</span>
                <span>6.4k</span>
                <span>5.3k</span>
                <span>3.6k</span>
                <span>2.7k</span>
            </div>
        </div>
    </div>
    </div>
    <script src="/src/scripts/profile.js"></script>
</body>
</html>